[Neo4j]
neo4j_uri=URI
# Example: neo4j://127.0.0.1:7687
neo4j_password=<password>
neo4j_database=<database name>
openai_api_key=<azure open ai key>
azure_open_ai_endpoint=<azure open ai end point>
# LLM
openai_api_version=<model version>
azure_open_ai_model=<model>
# Embedding
azure_open_ai_emb_model=<embedding model>
azure_open_ai_emb_version=<embedding model version>